spring.application.name=API-de-buses
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_buses
spring.datasource.username=jeanpier
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.media-type.json=application/json;charset=UTF-8

